<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout3"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.IBarangay.AppBarOverlay">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/service_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@color/purple_500"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/TabLayoutStyle"
                app:tabTextColor="@color/navy3"
                app:tabGravity="fill"
                app:tabMinWidth="100dp"
                app:tabMode="scrollable"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/service_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/service_fab"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/extended_fab_label"
            android:textAlignment="center"
            android:textStyle="bold"
            android:backgroundTint="@color/purple_200"
            android:layout_gravity="center|bottom"
            android:layout_margin="@dimen/fab_margin"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationView3"
        app:headerLayout="@layout/header_menu"
        app:menu="@menu/main_menu"
        android:fitsSystemWindows="true"
        android:layout_gravity ="start">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>